# [app]
# dg-lab-24-app-1 ansible_host=35.154.188.34
# db-lab-24-app-2 ansible_host=13.201.45.175

[nginx]
israel-ibrahim-dg-cloud9-ide ansible_host=3.110.29.81 
# dg-lab-24-nginx-1 ansible_host=3.109.5.106
# dg-lab-24-nginx-2 ansible_host=43.205.115.34